# Divvy data exploration: a workflowr project illustration

An illustration of [workflowr](https://jdblischak.github.io/workflowr)
for developing an organized, sharable and reproducible data analysis.

View the project website [here](https://pcarbo.gitlab.io/wflow-divvy).
